[LayerColors]
TopLayer=002D1AD1
MidLayer1=000EA7D9
MidLayer2=00CCB35C
MidLayer3=0066CC00
MidLayer4=00FF6699
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=009A5515
TopOverlay=0017D2FC
BottomOverlay=00255F81
TopPaste=00808080
BottomPaste=00000080
TopSolder=00853C81
BottomSolder=00966CE1
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=007A2DEC
Mechanical1=00FF00FF
Mechanical2=00800080
Mechanical3=00008000
Mechanical4=00008080
Mechanical5=00FF00FF
Mechanical6=00800080
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00008080
Mechanical13=00FF00FF
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=002A00FF
MultiLayer=00C0C0C0
ConnectLayer=0075A19E
BackGroundLayer=00000000
DRCErrorLayer=0044B243
HighlightLayer=00FFFFFF
GridColor1=00434343
GridColor10=00575757
PadHoleLayer=00909100
ViaHoleLayer=00006281
[LayerColors_V7]
Name1=Grid Color 1
Value1=00434343
Name2=Grid Color 10
Value2=00575757
Name3=Top Layer
Value3=002D1AD1
Name4=Dielectric Layer 1
Value4=002D1AD1
Name5=Bottom Layer
Value5=009A5515
Name6=Mid Layer 2
Value6=00CCB35C
Name7=Mid Layer 1
Value7=000EA7D9
Name8=Top Overlay
Value8=0017D2FC
Name9=Bottom Overlay
Value9=00255F81
Name10=Top Solder Mask
Value10=00853C81
Name11=Bottom Solder Mask
Value11=00966CE1
Name12=Keep Out Layer
Value12=007A2DEC
Name13=DRC Errors
Value13=0044B243
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=00008000
BoardLineColor=00000000
BoardAreaColor=00000000
SheetLineColor=00000000
SheetAreaColor=00FFFFFF
WorkspaceColor1=00696A6D
WorkspaceColor2=00696A6D
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00FF0000
TouchRectangleSelection=00008000
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
